{
    "activation_function": "relu", 
    "batch_norm": false, 
    "batch_size": 128, 
    "early_stopping": 0, 
    "hidden_layers": [
        {
            "type": "fc", 
            "units": 150
        }, 
        {
            "type": "fc", 
            "units": 150
        }, 
        {
            "type": "fc", 
            "units": 150
        }
    ], 
    "loss": "l2", 
    "no_dwis": 288, 
    "no_epochs": 5, 
    "normalize": {
        "with_mean": true, 
        "with_std": false
    }, 
    "optimizer": {
        "beta1": 0.9, 
        "beta2": 0.999, 
        "epsilon": 1e-08, 
        "learning_rate": 0.00025, 
        "type": "adam"
    }, 
    "scale_inputs": true, 
    "scale_outputs": true
}