{
    "activation_function": "relu", 
    "batch_norm": false, 
    "batch_size": 64, 
    "early_stopping": 0, 
    "hidden_layers": [
        {
            "type": "fc", 
            "units": 128
        }, 
        {
            "type": "fc", 
            "units": 256
        }, 
        {
            "type": "fc", 
            "units": 512
        }, 
        {
            "type": "fc", 
            "units": 256
        }, 
        {
            "type": "fc", 
            "units": 128
        }
    ], 
    "no_dwis": 288, 
    "no_epochs": 100, 
    "optimizer": {
        "beta1": 0.9, 
        "beta2": 0.999, 
        "epsilon": 1e-08, 
        "learning_rate": 5e-06, 
        "type": "adam"
    }, 
    "scale_inputs": true, 
    "scale_outputs": true
}